.card {
  width: 100%;
  border-radius: 20px !important;
  position: relative;

  & a {
    color: var(--blue-color);
    font-weight: 800;
  }
}

.content {
  padding: 15px;
  font: var(--font-text-3) !important;
  line-height: 1.5 !important;
}
.moreContent {
  padding: 0 15px;
  font: var(--font-text-4) !important;
  line-height: 1.5 !important;
}

.image {
  border-radius: 20px;
  max-width: 500px;
  max-height: 300px;
  object-fit: contain;
  margin: 0 auto;
}

.settingsModal {
  position: absolute;
  right: 32px;
  top: 50px;
  min-width: 150px;
  min-height: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background: var(--white-color);
  font: var(--font-text-2);
  animation: ani 1s forwards;
  box-shadow: 0px 2px 1px -1px var(--shadow-dark-color),
    0px 1px 1px 0px var(--shadow-dark-color),
    0px 1px 3px 0px var(--shadow-dark-color);
  & > div {
    padding: 10px 15px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }
  & > div:hover {
    cursor: pointer;
    background: var(--dark-gray-color);
    color: var(--white-color);
  }
}

.modal {
  min-width: 500px !important;
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

