.container {
  bottom: 0;
  background-color: var(--white-color);
  display: none;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  padding: 6px;
  position: fixed;
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }
}

.menuItem {
  align-items: center;
  color: var(--gray-color);
  display: flex;
  flex-direction: column;
  font: var(--font-text-4);
  font-weight: 700;
  gap: 10px;
  padding: 10px;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .container {
    display: flex;
  }

  .menuItem {
    font-size: 12px;
    font-weight: 400;
    padding: 5px;
    min-width: 66px;
    gap: 3px;
  }

  .icon {
    width: 16px !important;
    height: 16px !important;
  }

  .label {
    font-size: 12px;
  }
}
