.create {
  background-color: var(--white-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 140px;
  width: 100%;
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: 0px 2px 1px -1px var(--shadow-dark-color),
    0px 1px 1px 0px var(--shadow-dark-color),
    0px 1px 3px 0px var(--shadow-dark-color);
  overflow: hidden;
  padding: 0 15px;
}

.createHeader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
  gap: 10px;
  padding-top: 15px;
}

.createFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.createIcons {
  display: flex;
  gap: 25px;
}

.createItem {
  align-items: center;
  color: var(--gray-color);
  cursor: pointer;
  display: flex;
  font: var(--font-text-4);
  font-weight: 600;
  gap: 5px;
}

.contentInput {
  width: 100% !important;

  & > :not(style) {
    background-color: var(--light-gray-color);
    margin: 1;
  }
}

.icon {
  color: var(--gray-color);
}

.textField {
  border-radius: 10px;
  border: none !important;
  width: 100%;
}

.avatar {
  width: 55px !important;
  height: 55px !important;
}

.createPost {
  height: 35px;
  font: var(--font-text-4);
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  & > img {
    max-width: 300px;
    max-height: 200px;
    object-fit: contain;
  }
}

.imgInput {
  width: 90%;
}

.errMessage,
.addMessage {
  color: var(--blue-color);
}

.addMessage {
  font-weight: 700;
}

.loading {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
