.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  align-items: stretch;
  width: 100%;
}

.card {
  border-radius: 20px;
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
